DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin
DB_NAME=feedbacks_db
PORT=3306

JWT_SECRET=1234567890

CLOUDINARY_CLOUD_NAME=du43hs2jv
CLOUDINARY_API_KEY=456341831487394
CLOUDINARY_API_SECRET=K4LU7dEtTCdiOdqCRS0pKEfM8DI